#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые
#– гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все 
#монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество
#монет, которые нужно перевернуть

print('Введите количество монет')
n = int(input())
k = 0
for i in range(n):
    print('Введите перевернута ли монета 0 или 1')
    v = int(input())
    if v == 1:
        k += 1
    if v > 1:
        print('Вы ввели не верное число результат можжет быть не точным')
print(k if k<n/2 else n-k)
