# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя 
# помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

S = int(input("Введите сумму чисел (S): "))
P = int(input("Введите произведение чисел (P): "))

found = False  

for X in range(1, S):
    if P % X == 0:
        Y = P // X  
        if X + Y == S:
            found = True
            break

if found:
    print("Задуманные числа: X =", X, "и Y =", Y)
else:
    print("Числа X и Y не найдены")